spring.datasource.url = jdbc:mysql://192.168.99.100:3306/TEST?useSSL=true
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
//spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 

server.port = 20002