# InvestmentManagement

./: .env  README.md  application-cd.yml  application.yml  build-applications.sh  build-infrastructure.sh  build.sh  clear-framework.sh  code-commit-guide.md  code-style-guide.md  continous-integration.md  continuous-deploy.sh  continuous-integration.md  createdb.sh  createdb.sql  docker-compose.yml  infrastructure-cd.yml  infrastructure.yml  migratedb.sh  start-applications.sh  start-infrastructure.sh  stop-applications.sh  stop-infrastructure.sh  test.sh
FundServiceTest/: build.gradle
FundServiceTest/src/main/java/com/winsigns/investment/: FundServiceTestApplication.java
FundServiceTest/src/main/proto/: fund.proto
FundServiceTest/src/main/resources/: application.properties
FundServiceTest/src/test/java/com/winsigns/investment/: FundServiceTestApplicationTests.java
Gateway/: .project  build.gradle
Gateway/src/main/java/com/example/: DemoGatewayApplication.java
Gateway/src/main/proto/: Capital.proto  CapitalOperator.proto  CaptialService.proto  Header.proto  InvestService.proto
Gateway/src/test/java/com/example/: DemoGatewayApplicationTests.java
InventoryService/: .project  InventoryService-DB.sql  README.md  build.gradle
InventoryService/src/main/java/com/winsigns/investment/frame/: DataException.java
InventoryService/src/main/java/com/winsigns/investment/inventory/: CapitalServiceImplement.java  InventoryServiceApplication.java
InventoryService/src/main/java/com/winsigns/investment/inventoryService/: InventoryServiceApplication.java
InventoryService/src/main/proto/: Capital.proto  CapitalOperator.proto  Header.proto
InventoryService/src/main/resources/: application.properties  application.yml  bootstrap.yml
InventoryService/src/test/java/com/winsigns/investment/inventory/: InventoryServiceApplicationTests.java
InventoryService/src/test/java/com/winsigns/investment/inventoryService/: InventoryServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/winsigns/investment/discoveryService/: DiscoveryServiceApplication.java  Version.java
discovery-service/src/main/resources/: application.yml  logback.xml
discovery-service/src/test/java/com/winsigns/investment/discoveryService/: DiscoveryServiceApplicationTests.java
edge-service/: Dockerfile  build.gradle  wait-for-it.sh
edge-service/src/main/java/com/microservice/training/: ZuulApplication.java
edge-service/src/main/java/com/winsigns/investment/edgeService/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
edge-service/src/test/java/com/winsigns/investment/edgeService/: EdgeServiceApplicationTests.java
framework/: README.md  build.gradle  gradle.properties
framework/src/main/java/com/winsigns/investment/framework/: AbstractEntity.java  Framework.java  JarTest.java
framework/src/main/resources/public/browser/js/: hal.js
fund-service/: .gitignore  Dockerfile  FundService-DB.sql  build.gradle
fund-service/db-seed/: startdb.ps1  startdb.sh
fund-service/src/main/java/com/winsigns/investment/fundService/: FundServiceApplication.java  Version.java
fund-service/src/main/resources/: application.yml  bootstrap.yml  dictionaries.properties  logback.xml
fund-service/src/main/resources/db/migration/: V1__Init.sql
fund-service/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh.properties
fund-service/src/main/resources/public/browser/: styles.css
fund-service/src/test/java/com/winsigns/investment/fundService/: FundServiceApplicationTests.java
inventory-service/: Dockerfile  InventoryService-DB.sql  build.gradle  start.sh  wait-for-it.sh
inventory-service/gradle/wrapper/: gradle-wrapper.properties
inventory-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
inventory-service/src/main/resources/db/migration/: V1__Init.sql
inventory-service/src/main/resources/i18n/: message.properties  message_en.properties  message_en_US.properties  message_zh.properties
inventory-service/src/main/resources/public/browser/: index.html
inventory-service/src/main/resources/redis/: resourceApply.lua
invest-service/: Dockerfile  InvestService-DB.sql  build.gradle
invest-service/db-seed/: startdb.ps  startdb.ps1  startdb.sh
invest-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
invest-service/src/main/resources/db/migration/: V1__Init.sql
invest-service/src/main/resources/i18n/: message_en.properties  message_zh.properties
sequence-service/: Dockerfile  README.md  build.gradle
sequence-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
trade-service/: Dockerfile  build.gradle
trade-service/gradle/wrapper/: gradle-wrapper.properties
trade-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
trade-service/src/main/resources/db/migration/: V1__Init.sql
trade-service/src/main/resources/i18n/: message_en.properties  message_zh.properties
web-ui/web-frontend/: README.md  build.gradle  index.html  package.json
web-ui/web-frontend/config/: index.js
web-ui/web-frontend/src/: App.vue  main.js
web-ui/web-frontend/src/assets/style/: style.css
web-ui/web-frontend/src/common/: ds.js  eventbus.js  lang.js  util.js
web-ui/web-frontend/src/common/websocket/: socketurl.js  websocket.js
web-ui/web-frontend/src/components/: ModalDialog.vue
web-ui/web-frontend/src/components/lang/: SetLang.vue
web-ui/web-frontend/src/config/: api.json  menu.json
web-ui/web-frontend/src/config/lang/: config.json
web-ui/web-frontend/src/config/lang/lang/: en.json  ja.json  zh-cn.json  zh.json
web-ui/web-frontend/src/page/: Template.vue
web-ui/web-frontend/src/page/fund/: Fund.vue  FundAccount.vue  FundCreate.vue  FundCrecaAccount.vue  FundCrecaAccountInfo.vue  FundInfo.vue  FundProperties.vue
web-ui/web-frontend/src/page/head/: MainFooter.vue  TopMenu.vue
web-ui/web-frontend/src/router/: router.config.js
(+701 files in other folders)
