buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
        maven { url "http://repo.winsigns-dev.com/artifactory/mavenCentral" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'discovery-service'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.winsigns-dev.com/artifactory/mavenCentral" }
    maven { url "http://repo.winsigns-dev.com/artifactory/spring-snapshot" }
    maven { url "http://repo.winsigns-dev.com/artifactory/spring-milestone" }
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('net.logstash.logback:logstash-logback-encoder:4.8')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task updateVersion << {
    ext.env = System.getenv()
    buildNumber = env.BUILD_NUMBER?.toInteger()
    buildType = env.BUILD_TYPE

    version = String.format("%s%d", buildType, buildNumber)
    print "version=", version
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.BUILD-SNAPSHOT"
	}
}
